<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Default Master SIP Configuration File-->
<!-- For information on configuring Polycom VoIP phones please refer to the -->
<!-- Configuration File Management white paper available from: -->
<!-- http://www.polycom.com/common/documents/whitepapers/configuration_file_management_on_soundpoint_ip_phones.pdf -->
<!-- $RCSfile: 000000000000.cfg,v $  $Revision: 1.19.2.1 $ -->
<APPLICATION APP_FILE_PATH="sip.ld" CONFIG_FILES="EXTENSION.cfg, phone1.cfg, company.cfg, sip.cfg" MISC_FILES="" LOG_FILE_DIRECTORY="" OVERRIDES_DIRECTORY="" CONTACTS_DIRECTORY="" LICENSE_DIRECTORY="">
  <APPLICATION_SPIP300 APP_FILE_PATH_SPIP300="sip_212.ld" CONFIG_FILES_SPIP300="EXTENSION.cfg, company.cfg, phone1_212.cfg, sip_212.cfg" />
  <APPLICATION_SPIP301 APP_FILE_PATH_SPIP301="sip_316.ld" CONFIG_FILES_SPIP301="EXTENSION.cfg, company.cfg, phone1_316.cfg, sip_316.cfg" />
  <APPLICATION_SPIP500 APP_FILE_PATH_SPIP500="sip_212.ld" CONFIG_FILES_SPIP500="EXTENSION.cfg, company.cfg, phone1_212.cfg, sip_212.cfg" />
  <APPLICATION_SPIP501 APP_FILE_PATH_SPIP501="sip_316.ld" CONFIG_FILES_SPIP501="EXTENSION.cfg, company.cfg, phone1_316.cfg, sip_316.cfg" />
  <APPLICATION_SPIP600 APP_FILE_PATH_SPIP600="sip_316.ld" CONFIG_FILES_SPIP600="EXTENSION.cfg, company.cfg, phone1_316.cfg, sip_316.cfg" />
  <APPLICATION_SPIP601 APP_FILE_PATH_SPIP601="sip_316.ld" CONFIG_FILES_SPIP601="EXTENSION.cfg, company.cfg, phone1_316.cfg, sip_316.cfg" />
  <APPLICATION_SSIP4000 APP_FILE_PATH_SSIP4000="sip_316.ld" CONFIG_FILES_SSIP4000="EXTENSION.cfg, company.cfg, phone1_316.cfg, sip_316.cfg" />
</APPLICATION>
