<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated reg-basic.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <voIpProt>
    <voIpProt.server voIpProt.server.1.address="SIPSERVER" voIpProt.server.1.port="0" voIpProt.server.2.address="" voIpProt.server.2.port="0">
    </voIpProt.server>
    <voIpProt.SIP voIpProt.SIP.enable="1">
      <voIpProt.SIP.outboundProxy voIpProt.SIP.outboundProxy.address="SIPSERVER">
      </voIpProt.SIP.outboundProxy>
    </voIpProt.SIP>
  </voIpProt>
  <Volume voice.volume.persist.headset="1" voice.volume.persist.handset="1" />
  <time tcpIpApp.sntp.address="NTPSERVER" tcpIpApp.sntp.gmtOffset.overrideDHCP="1" tcpIpApp.sntp.gmtOffset="-18000" />
  <call call.callsPerLineKey="24">
  </call>
  <reg reg.1.address="EXTENSION" reg.1.auth.password="PASSWORD" reg.1.auth.userId="EXTENSION" reg.1.label="EXTENSION" reg.1.outboundProxy.address="" reg.1.lineKeys="REG1LINEKEYS">
  </reg>
  <feature efk.efklist.5.mname="CallPark" efk.efklist.5.label="Park" efk.efklist.5.status="1" efk.efklist.5.action.string="$FTransfer$PARKEXT$FDial$$Cp5$$Chu$" efk.efklist.6.mname="DND" efk.efklist.6.label="DND" efk.efklist.6.status="1" efk.efklist.6.action.string="$FDoNotDisturb$" efk.efklist.7.mname="RDial" efk.efklist.7.label="RDial" efk.efklist.7.action.string="$FRedial$">

  </feature>
  ATTENDANT
</polycomConfig>
